<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Spalsh</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color:#4169E1 ;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #f2f2f2;
            padding: 1em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 0.5em 1em;
            margin: 0 1em;
            border-radius: 5px;
            background-color: #ddd;
        }

        nav a:hover {
            background-color: red;
            color: white;
        }


        footer {
            background-color: #4169E1 ;
            color: white;
            text-align: center;
            padding: 1em;
            position:fixed;
            bottom: 0;
            width: 100%;
        }

        

      
        
    </style>
</head>
<body>

<header>
    <h1>Splash</h1>
</header>

<nav>
    <a href="/">Index</a>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'category' %}">Category</a>
    
    
    <a href="{% url 'feedback' %}">Feedback</a>
    <a href="{% url 'about' %}">About Us</a>
</nav>




{% block content %}
{% endblock %}


<footer>
    <p>&copy; 2023 Splash. All rights reserved.</p>
</footer>

</body>
</html>
